JWT_SECRET= "13ndhsfsaf893"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
DATABASE = "mongodb+srv://HarshB:HarshB@cluster0.k97k7.mongodb.net/ERP-Test?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API="re_grM6zjMy_LKaVRdHMnJUZPBNcERkSC7Ee"
