#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "13ndhsfsaf893"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
DATABASE = "db_url"
RESEND_API="email_api_key"